* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar {
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
 
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 10px;
  font-weight: bold;
}



.products-container {
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 10px;
  box-shadow: 1px 1px 1x black
  
}

img {
  width: 250px;
  height: 250px;
  transition: all 0.3s ease;
}

img:hover {
  transform: scale(1.1);
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0;
  box-shadow: 1px 1px 1x black
}

.card-description {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-size: 15px;
}

.footer {
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
  font-size: 19px;
  font-weight: bold;
}



/* ==================================================================== */
.bi-cart{
  cursor: pointer;
  font-size: 40px;
}

.text-danger{
  font-size: 25px;
}

/* ================================================ */
@media screen and (max-width: 768px) {
  .products-container{
    display: block;
    width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  padding: 10px;
  box-shadow: 1px 1px 1x black
  }
 
}